/* GENERAL */

:root {
	--themeColor1: #4e4e4e;
	--themeColor2: #434343;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
	background: repeating-linear-gradient( -45deg, var(--themeColor1), var(--themeColor1) 5px, var(--themeColor2) 5px, var(--themeColor2) 25px );
}
img {
	user-select: none;
	pointer-events: none;
}
button {
	user-select: none;
}

/* GENERAL IDS */

#screen {
	width: 90vw;
	height: 100vh;
	margin: auto;
}
#content {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#cards-container {
	display: grid;
	grid-template: 1fr / repeat(4, 1fr);
	grid-auto-rows: 1fr;
}
#info-container {
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr 1fr;
	font-size: 16px;
}
#info-container > span, #info-container > div {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
}
#button-options {
	width: 80%;
	height: 80%;
	grid-row: 1 / 3;
	grid-column: 3 / 4;
	justify-self: center;
	align-self: center;
}

/* GENERAL CLASSES */

.container {
	width: 97%;
	min-height: 130px;
	margin: 5px 2px;
	padding: 10px;
	background-color: #eee;
	box-shadow: -4px 4px #000;
}
.container-flex {
	display: flex !important;
	justify-content: center;
	align-items: center;
}
.card {
	display: inline-block;
	min-width: 64px;
	height: 70px;
	margin: 5px;
	border: 1px solid #000;
	overflow: hidden;
	position: relative;
	transition: background-color 0.4s;
}
.card img {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	transition: opacity 0.4s;
}
.button {
	border: none;
	background-color: #ccc;
	border-bottom: 7px solid #888;
	border-radius: 30px;
	width: 100px;
	height: 100px;
}
.button:hover {
	background-color: #bbb;
}
.button:active {
	background-color: #aaa;
	border: none;
}

.container-options {
	display: flex;
	flex-direction: column;
	position: relative;
	height: 70%;
}
.options-title {
	font-size: 30px;
	align-self: center;
}
.back-button {
	position: absolute;
	width: auto !important;
	height: auto !important;
	top: 10px;
	left: 10px;
	padding: 0 20px;
	font-size: 30px;
}
.option {
	display: grid;
	grid-template: 1fr / 2fr 5fr;
	padding: 20px 0;
}
.option > span {
	font-size: 20px;
	margin: 0 20px;
}
.options-button-color {
	width: 2rem;
	height: 2rem;
	border: 2px solid #999;
	border-radius: 5px;
}
.options-button-color:hover {
	outline: 2px solid #000;
}
.options-button-yesno {
	width: 5rem;
	background-color: #888;
	border: 2px solid #222;
	border-radius: 7px;
}
.options-button-yesno:hover {
	background-color: #6a6a6a;
}
.buttons-container {
	display: flex;
	justify-content: space-evenly;
}

.selected {
	outline: 2px solid #777;
	outline-offset: 5px;
}
.yes {
	background-color: #0d0;
	border-color: #050;
}
.yes:hover {
	background-color: #0a0;
}

/* CARD CLASSES */

.unshown {
	background-color: #000;
}
.unshown > img {
	display: none;
}
.shown {
	background-color: #fff;
}
.shown > img {
	display: inline;
}
.picked {
	opacity: 0;
}

/* ANIMATIONS */

@KeyFrames incorrectCard {
	0% {
		background-color: #f88;
		left: 0;
	}
	12.5%{
		left: 5px;
	}
	25% {
		background-color: #f00;
		left: -5px;
	}
	37.5%{
		left: 5px;
	}
	50% {
		left: -5px;
	}
	62.5%{
		left: 5px;
	}
	75% {
		left: -5px;
	}
	87.5%{
		left: 5px;
	}
	100% {
		background-color: #f88;
		left: 0;
	}
}

@KeyFrames correctCard {
	0% {
		background-color: #9f9;
		top: 0;
	}
	12.5% {
		background-color: #0f0;
		top: -10px;
	}
	25% {
		top: 0;
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}

/* MEDIA QUERIES */

@Media only screen and (min-width: 600px) {
	button {
		font-size: 20px;
	}
	#cards-container {
		grid-template: 1fr / repeat(5, 1fr);
	}
	#info-container {
		font-size: 25px;
	}
	.card {
		height: 90px;
	}
	.button {
		width: 125px;
		height: 125px;
	}
	.records-content {
		margin-left: 10px;
	}
}
@Media only screen and (min-width: 768px) {
	button {
		font-size: 20px;
	}
	#cards-container {
		grid-template: 1fr / repeat(6, 1fr);
	}
	#info-container {
		font-size: 27px;
	}
	.card {
		height: 100px;
	}
	.button {
		width: 150px;
		height: 150px;
	}
	.records-content {
		margin-left: 20px;
		font-size: 20px;
	}
	.options-button-color {
		width: 3rem;
		height: 3rem;
	}
	.option > span {
		font-size: 28px;
		margin: 0 40px;
	}
}
@Media only screen and (min-width: 992px) {
	button {
		font-size: 28px;
	}
	#cards-container {
		grid-template: 1fr / repeat(8, 1fr);
	}
	#info-container {
		font-size: 32px;
	}
	.container {
		width: 90%;
		margin: 10px 5px;
	}
	.card {
		height: 125px;
	}
	.button {
		width: 175px;
		height: 175px;
	}
	.records-content {
		margin-left: 30px;
	}
}